<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_vishu"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SheSecure"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Aadhar Number Input -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/aadhar_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Enter Aadhar Number"
        android:inputType="number"
        android:maxLength="12"
        android:textSize="14sp" />

    <!-- Upload Aadhar Card Photo Button -->
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/aadhar_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/file" />

    <Button
        android:id="@+id/upload_aadhar_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0288D1"
        android:text="Upload Aadhar Card Photo" />

    <!-- Open Selfie Camera Button -->
    <ImageView
        android:id="@+id/camera_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/file" />

    <Button
        android:id="@+id/open_selfie_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0288D1"
        android:text="Open Selfie Camera" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0097A7"
        android:text="Register" />

</LinearLayout>
